.page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 100px - 197.05px);

    .message {
        font-weight: bold;
        font-size: 2rem;
        margin: 0 0 30px 0;
        line-height: 1;
        color: #333;
    }

    .text {
        font-size: 30vw;
        margin: 0;
        line-height: 1;
        padding: 0;
        color: rgba(0,0,0,0.1);
    }

}
