.footerContainer {
    padding: 0 40px 0 40px;
    font-family: "Mona Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    .upperContainer {
        padding: 72px 0 44px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .logo {
            width: 104px;
        }

        .links{
            display: flex;
            gap: 12px;
            list-style: none;
            
            .link {
                font-size: 14px;
                text-decoration: none;
                color: #0d0c22;
                font-weight: 600;
                font-feature-settings: 'ss01';
            }
        }

        .socialLinks {
            display: flex;
            gap: 16px;

            .socialLink {
                width: 18px;
                height: 18px;
            }
        }
    }
    .lowerContainer {
        display: flex;
        justify-content: space-between;
        padding: 0 0;

        .lowerList {
            display: flex;
            justify-content: start;
            gap: 16px;
            list-style: none;
            color: #6e6d7a;
            font-size: 14px;
            line-height: 20px;

            a {
                text-decoration: none;
                color: #6e6d7a;
            }
        }

    }
}
