.button {
    display: flex;
    align-items: center;
    background-color: #0d0c22;
    color: #fff;
    height: 40px;
    padding: 10px 20px;
    text-align: center;
    text-wrap: nowrap;
    
    border-radius: 99999px;
    font-size: 13px;
    font-weight: 600;

    box-sizing: border-box;

    cursor: pointer;

    .icon {
        width: 16px;
        height: 16px;
        margin: 0 5px 0 0;
    }
    
}