.header {
  padding-left: 40px;
  padding-right: 40px;
  overflow: hidden;
  @media (max-width: 940px) {
    padding-left: 24px;
    padding-right: 24px;
}

  .navbar {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    .logo {
        width: 90px;
        height: auto;
        cursor: pointer;

    }

    .right{
        display: flex;
        align-items: center;
        gap: 40px;

        .search-bar {
            background-color: #f4f5fb;
            width: 200px;
            height: 48px;
            border-radius: 99999px;
            display: flex;
            align-items: center;
            padding: 0 24px;

            @media (max-width: 500px) {
                max-width: 120px;
            }

            .search_icon {
                width: 16px;
                height: 16px;
            }

            .search_input{
                overflow: hidden;
                border: none;
                outline: 0;
                margin-left: 24px;
                background-color: #f4f5fb; 
                font-size: 14px;
                line-height: 1;
            }
        }
      
        .user {
            border-radius: 99999px;
        }
    }
  }
}
